#NAME Radio 13.0E
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION service list 15
#SERVICE 1:0:2:3792:44C:13E:820000:0:0:0:
#DESCRIPTION Tipik radio
#SERVICE 1:0:2:3793:44C:13E:820000:0:0:0:
#DESCRIPTION Classic21
#SERVICE 1:0:2:3794:44C:13E:820000:0:0:0:
#DESCRIPTION VivaCite
#SERVICE 1:0:2:3795:44C:13E:820000:0:0:0:
#DESCRIPTION Musiq 3
#SERVICE 1:0:2:3796:44C:13E:820000:0:0:0:
#DESCRIPTION La Premiere
#SERVICE 1:0:2:3797:44C:13E:820000:0:0:0:
#DESCRIPTION Mint
#SERVICE 1:0:2:3798:44C:13E:820000:0:0:0:
#DESCRIPTION Bel RTL
#SERVICE 1:0:2:3799:44C:13E:820000:0:0:0:
#DESCRIPTION Radio Contact
#SERVICE 1:0:2:37C8:44C:13E:820000:0:0:0:
#DESCRIPTION CH14280
#SERVICE 1:0:2:1418:5DC:13E:820000:0:0:0:
#DESCRIPTION CANAL+ PR
#SERVICE 1:0:2:141A:5DC:13E:820000:0:0:0:
#DESCRIPTION JASNA GORA
#SERVICE 1:0:2:144E:5DC:13E:820000:0:0:0:
#DESCRIPTION CH5198
#SERVICE 1:0:2:3346:1388:13E:820000:0:0:0:
#DESCRIPTION BBC Horn of Africa
#SERVICE 1:0:2:3348:1388:13E:820000:0:0:0:
#DESCRIPTION BBC English (Europe)
#SERVICE 1:0:2:3349:1388:13E:820000:0:0:0:
#DESCRIPTION BBC English Mid_East
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#DESCRIPTION DW08
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#DESCRIPTION DW09
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#DESCRIPTION DW-FM01
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#DESCRIPTION DW-FM02
#SERVICE 1:0:2:3345:1388:13E:820000:0:0:0:
#DESCRIPTION DW-FEED1
#SERVICE 1:0:2:D71:1450:13E:820000:0:0:0:
#DESCRIPTION Rai Radio 1
#SERVICE 1:0:2:D72:1450:13E:820000:0:0:0:
#DESCRIPTION Rai Radio 2
#SERVICE 1:0:2:D73:1450:13E:820000:0:0:0:
#DESCRIPTION Rai Radio 3
#SERVICE 1:0:2:65:1770:BE:820000:0:0:0:
#DESCRIPTION Radio R101
#SERVICE 1:0:2:66:1770:BE:820000:0:0:0:
#DESCRIPTION Radio Monte Carlo
#SERVICE 1:0:2:68:1770:BE:820000:0:0:0:
#DESCRIPTION Virgin radio
#SERVICE 1:0:2:69:1770:BE:820000:0:0:0:
#DESCRIPTION Radio 105
#SERVICE 1:0:2:6A:1770:BE:820000:0:0:0:
#DESCRIPTION RADIO SUBASIO
#SERVICE 1:0:2:6E:1770:BE:820000:0:0:0:
#DESCRIPTION Radiolina
#SERVICE 1:0:2:110E:1A2C:FBFF:820000:0:0:0:
#DESCRIPTION Radio Vaticana Europa
#SERVICE 1:0:2:2B7B:1A2C:FBFF:820000:0:0:0:
#DESCRIPTION InBlu
#SERVICE 1:0:2:2BA6:1A2C:FBFF:820000:0:0:0:
#DESCRIPTION INBLU2000
#SERVICE 1:0:2:2CA:1B58:13E:820000:0:0:0:
#DESCRIPTION RDP Int
#SERVICE 1:0:2:2CB:1B58:13E:820000:0:0:0:
#DESCRIPTION Antena1
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#DESCRIPTION Radio Maria
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#DESCRIPTION RDS
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#DESCRIPTION DimSuono Roma
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#DESCRIPTION ANNI 60
#SERVICE 1:0:2:2E4:1B58:13E:820000:0:0:0:
#DESCRIPTION R. Italia S.m.i.
#SERVICE 1:0:2:2E6:1B58:13E:820000:0:0:0:
#DESCRIPTION Radio Kiss Kiss
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#DESCRIPTION Radio PadrePio
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#DESCRIPTION Radio RADICALE
#SERVICE 1:0:2:2FE:1B58:13E:820000:0:0:0:
#DESCRIPTION DimSuono Soft  MI
#SERVICE 1:0:2:2FF:1B58:13E:820000:0:0:0:
#DESCRIPTION DimSuono Soft RM
#SERVICE 1:0:2:300:1B58:13E:820000:0:0:0:
#DESCRIPTION Discoradio
#SERVICE 1:0:2:E2E:1C20:13E:820000:0:0:0:
#DESCRIPTION RADIO FRECCIA
#SERVICE 1:0:2:E30:1C20:13E:820000:0:0:0:
#DESCRIPTION RADIO ITALIA s.m.i.
#SERVICE 1:0:2:E31:1C20:13E:820000:0:0:0:
#DESCRIPTION Giornale Radio
#SERVICE 1:0:2:E35:1C20:13E:820000:0:0:0:
#DESCRIPTION Radio Sportiva
#SERVICE 1:0:2:E3A:1C20:13E:820000:0:0:0:
#DESCRIPTION RTL 102.5
#SERVICE 1:0:2:E3B:1C20:13E:820000:0:0:0:
#DESCRIPTION RADIO ZETA
#SERVICE 1:0:2:E3C:1C20:13E:820000:0:0:0:
#DESCRIPTION Radio 24
#SERVICE 1:0:2:E3D:1C20:13E:820000:0:0:0:
#DESCRIPTION R.ONDA D'URTO
#SERVICE 1:0:2:E43:1C20:13E:820000:0:0:0:
#DESCRIPTION DEEJAY
#SERVICE 1:0:2:E44:1C20:13E:820000:0:0:0:
#DESCRIPTION CAPITAL
#SERVICE 1:0:2:E45:1C20:13E:820000:0:0:0:
#DESCRIPTION M DUE O
#SERVICE 1:0:2:E46:1C20:13E:820000:0:0:0:
#DESCRIPTION Radio Iglesias
#SERVICE 1:0:2:E48:1C20:13E:820000:0:0:0:
#DESCRIPTION popolare
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#DESCRIPTION R Tunisie Nationale
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#DESCRIPTION R Tunisie Internatio
#SERVICE 1:0:2:1C57:1C20:13E:820000:0:0:0:
#DESCRIPTION SMTv San Marino Radio
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#DESCRIPTION RADIO MATER
#SERVICE 1:0:2:1C72:1C20:13E:820000:0:0:0:
#DESCRIPTION R.BuonConsiglio
#SERVICE 1:0:2:214C:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio 3 Classica
#SERVICE 1:0:2:214D:3070:13E:820000:0:0:0:
#DESCRIPTION Rai GrParlamento
#SERVICE 1:0:2:214E:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Isoradio
#SERVICE 1:0:2:214F:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio Techete'
#SERVICE 1:0:2:2150:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio Live Napoli
#SERVICE 1:0:2:2151:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio Kids
#SERVICE 1:0:2:2152:3070:13E:820000:0:0:0:
#DESCRIPTION No Name Radio
#SERVICE 1:0:2:2153:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio Tutta Italiana
#SERVICE 1:0:2:2154:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio 1 L'Ora della Venezia
#SERVICE 1:0:2:2155:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio 1 Sport
#SERVICE 1:0:2:2156:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio Trst A
#SERVICE 1:0:2:2157:3070:13E:820000:0:0:0:
#DESCRIPTION Rai Radio Südtirol
#SERVICE 1:0:2:135A:33F4:13E:820000:0:0:0:
#DESCRIPTION Radio Supersound
#SERVICE 1:0:2:135B:33F4:13E:820000:0:0:0:
#DESCRIPTION Radio Gamma Stereo
#SERVICE 1:0:2:135C:33F4:13E:820000:0:0:0:
#DESCRIPTION RIK 3
#SERVICE 1:0:2:135D:33F4:13E:820000:0:0:0:
#DESCRIPTION Radio Margherita
#SERVICE 1:0:2:135E:33F4:13E:820000:0:0:0:
#DESCRIPTION Radio Cusano Campus
#SERVICE 1:0:2:532:3D54:13E:820000:0:0:0:
#DESCRIPTION RVS-Accendi la Speranza
#SERVICE 1:0:2:4255:3DB8:13E:820000:0:0:0:
#DESCRIPTION Radio Number One
#SERVICE 1:0:2:4256:3DB8:13E:820000:0:0:0:
#DESCRIPTION Canzoni Napoletane
#SERVICE 1:0:2:4259:3DB8:13E:820000:0:0:0:
#DESCRIPTION Cusano Palermo
#SERVICE 1:0:2:425A:3DB8:13E:820000:0:0:0:
#DESCRIPTION Cusano Napoli
#SERVICE 1:0:2:425B:3DB8:13E:820000:0:0:0:
#DESCRIPTION Cusano Salerno
#SERVICE 1:0:2:4345:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1
#SERVICE 1:0:2:4346:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 2 Kultur
#SERVICE 1:0:2:4347:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 3
#SERVICE 1:0:2:4348:300C:13E:820000:0:0:0:
#DESCRIPTION SRF Virus
#SERVICE 1:0:2:4349:300C:13E:820000:0:0:0:
#DESCRIPTION SRF Musikwelle
#SERVICE 1:0:2:434A:300C:13E:820000:0:0:0:
#DESCRIPTION Radio RTR
#SERVICE 1:0:2:434B:300C:13E:820000:0:0:0:
#DESCRIPTION RTS Première
#SERVICE 1:0:2:434C:300C:13E:820000:0:0:0:
#DESCRIPTION RTS Espace 2
#SERVICE 1:0:2:434D:300C:13E:820000:0:0:0:
#DESCRIPTION RTS Couleur 3
#SERVICE 1:0:2:434E:300C:13E:820000:0:0:0:
#DESCRIPTION RTS Option Musique
#SERVICE 1:0:2:434F:300C:13E:820000:0:0:0:
#DESCRIPTION Rete Uno
#SERVICE 1:0:2:4350:300C:13E:820000:0:0:0:
#DESCRIPTION Rete Due
#SERVICE 1:0:2:4351:300C:13E:820000:0:0:0:
#DESCRIPTION Rete Tre
#SERVICE 1:0:2:4352:300C:13E:820000:0:0:0:
#DESCRIPTION Swiss Classic
#SERVICE 1:0:2:4353:300C:13E:820000:0:0:0:
#DESCRIPTION Swiss Pop
#SERVICE 1:0:2:4354:300C:13E:820000:0:0:0:
#DESCRIPTION Swiss Jazz
#SERVICE 1:0:2:4355:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 4 News
#SERVICE 1:0:2:4357:300C:13E:820000:0:0:0:
#DESCRIPTION Swiss Classique
#SERVICE 1:0:2:4358:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 AG SO
#SERVICE 1:0:2:4359:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 BS
#SERVICE 1:0:2:435A:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 BE FR VS
#SERVICE 1:0:2:435B:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 LU
#SERVICE 1:0:2:435C:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 SG
#SERVICE 1:0:2:435D:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 ZH SH
#SERVICE 1:0:2:435E:300C:13E:820000:0:0:0:
#DESCRIPTION SRF 1 GR
#SERVICE 1:0:2:435F:300C:13E:820000:0:0:0:
#DESCRIPTION Swiss Classica
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0:
#DESCRIPTION RMF FM
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#DESCRIPTION RMF Classic
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0:
#DESCRIPTION Jedynka - PR
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0:
#DESCRIPTION Trójka - PR
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#DESCRIPTION RMF MAXXX
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#DESCRIPTION Zlote Przeboje
#SERVICE 1:0:2:1CA2:1CE8:71:820000:0:0:0:
#DESCRIPTION RMF FM
#SERVICE 1:0:2:1CA4:1CE8:71:820000:0:0:0:
#DESCRIPTION RMF Classic
#SERVICE 1:0:2:1CA5:1CE8:71:820000:0:0:0:
#DESCRIPTION Jedynka - PR
#SERVICE 1:0:2:1CA6:1CE8:71:820000:0:0:0:
#DESCRIPTION Trójka - PR
#SERVICE 1:0:2:1CA8:1CE8:71:820000:0:0:0:
#DESCRIPTION RMF MAXXX
#SERVICE 1:0:2:1CAA:1CE8:71:820000:0:0:0:
#DESCRIPTION Zlote Przeboje
#SERVICE 1:0:2:68:1DB0:13E:820000:0:0:0:
#DESCRIPTION VOA 1
#SERVICE 1:0:2:C9:1DB0:13E:820000:0:0:0:
#DESCRIPTION Radio Svoboda
#SERVICE 1:0:2:CB:1DB0:13E:820000:0:0:0:
#DESCRIPTION Radio Ozodi
#SERVICE 1:0:2:CF:1DB0:13E:820000:0:0:0:
#DESCRIPTION Azatutyun
#SERVICE 1:0:2:D3:1DB0:13E:820000:0:0:0:
#DESCRIPTION Azattyk Unalgysy
#SERVICE 1:0:2:D4:1DB0:13E:820000:0:0:0:
#DESCRIPTION Ozodlik Radiosi
#SERVICE 1:0:2:D9:1DB0:13E:820000:0:0:0:
#DESCRIPTION Azatlyk Radiosy
#SERVICE 1:0:2:DE:1DB0:13E:820000:0:0:0:
#DESCRIPTION RSE Balkans
#SERVICE 1:0:2:E3:1DB0:13E:820000:0:0:0:
#DESCRIPTION Evropa e Lire
#SERVICE 1:0:2:653:2454:13E:820000:0:0:0:
#DESCRIPTION Radio Mariam Armenia
#SERVICE 1:0:2:153:157C:13E:820000:0:0:0:
#DESCRIPTION CH339
#SERVICE 1:0:2:154:157C:13E:820000:0:0:0:
#DESCRIPTION CH340
#SERVICE 1:0:2:155:157C:13E:820000:0:0:0:
#DESCRIPTION CH341
#SERVICE 1:0:2:156:157C:13E:820000:0:0:0:
#DESCRIPTION CH342
#SERVICE 1:0:2:157:157C:13E:820000:0:0:0:
#DESCRIPTION CH343
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#DESCRIPTION CH15790
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#DESCRIPTION Love Radio
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#DESCRIPTION Εκκλησία της Ελλ
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#DESCRIPTION Skai Radio
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#DESCRIPTION Melodi Radio
#SERVICE 1:0:2:13C:157C:13E:820000:0:0:0:
#DESCRIPTION VOICE OF GREECE
#SERVICE 1:0:2:604:1F4:FC:820000:0:0:0:
#DESCRIPTION R Radio
#SERVICE 1:0:2:60E:1F4:FC:820000:0:0:0:
#DESCRIPTION Yemen Radio
#SERVICE 1:0:2:8B2:1F4:FC:820000:0:0:0:
#DESCRIPTION New Life Radio
#SERVICE 1:0:2:8B3:1F4:FC:820000:0:0:0:
#DESCRIPTION WELAT
#SERVICE 1:0:2:8B4:1F4:FC:820000:0:0:0:
#DESCRIPTION Radio2000
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Nationale
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Sud
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Inter
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Amazigh
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Med VI
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#DESCRIPTION Agadir
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#DESCRIPTION Oujda
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#DESCRIPTION Casablanca
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#DESCRIPTION Houceima
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#DESCRIPTION Tetouan
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#DESCRIPTION Meknes
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#DESCRIPTION Laayoune
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#DESCRIPTION Dakhla
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#DESCRIPTION Tanger
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#DESCRIPTION Fes
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#DESCRIPTION Marrakech
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Nationale
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Sud
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Inter
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Amazigh
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#DESCRIPTION Radio Med VI
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#DESCRIPTION Agadir
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#DESCRIPTION Oujda
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#DESCRIPTION Casablanca
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#DESCRIPTION Houceima
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#DESCRIPTION Tetouan
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#DESCRIPTION Meknes
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#DESCRIPTION Laayoune
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#DESCRIPTION Dakhla
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#DESCRIPTION Tanger
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#DESCRIPTION Fes
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#DESCRIPTION Marrakech
#SERVICE 1:0:2:DFD:1F40:13E:820000:0:0:0:
#DESCRIPTION Radio 1
#SERVICE 1:0:2:DFE:1F40:13E:820000:0:0:0:
#DESCRIPTION Radio Clasica
#SERVICE 1:0:2:DFF:1F40:13E:820000:0:0:0:
#DESCRIPTION Radio 3
#SERVICE 1:0:2:E00:1F40:13E:820000:0:0:0:
#DESCRIPTION Radio 5
#SERVICE 1:0:2:E01:1F40:13E:820000:0:0:0:
#DESCRIPTION Radio Exterior
#SERVICE 1:0:2:E02:1F40:13E:820000:0:0:0:
#DESCRIPTION Radio 4
#SERVICE 1:0:2:388:2134:13E:820000:0:0:0:
#DESCRIPTION Noor Dubai Radio
#SERVICE 1:0:2:38F:2134:13E:820000:0:0:0:
#DESCRIPTION ESC R1
#SERVICE 1:0:2:390:2134:13E:820000:0:0:0:
#DESCRIPTION ESC R2
#SERVICE 1:0:2:391:2134:13E:820000:0:0:0:
#DESCRIPTION ESC R3
#SERVICE 1:0:2:393:2134:13E:820000:0:0:0:
#DESCRIPTION JORDAN R1
#SERVICE 1:0:2:396:2134:13E:820000:0:0:0:
#DESCRIPTION Kuwait Radio 1
#SERVICE 1:0:2:397:2134:13E:820000:0:0:0:
#DESCRIPTION Kuwait Holy Quran
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#DESCRIPTION Oman General Radio R1
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#DESCRIPTION Oman English Radio R2
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#DESCRIPTION Oman Shabab Radio R3
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#DESCRIPTION OMAN HOLY QURAN
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#DESCRIPTION AL SHARJAH RADIO
#SERVICE 1:0:2:6AD:3138:13E:820000:0:0:0:
#DESCRIPTION Service 1709
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#DESCRIPTION Chaine 2
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#DESCRIPTION Chaine 3
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#DESCRIPTION Chaine 1
#SERVICE 1:0:2:6D8:3138:13E:820000:0:0:0:
#DESCRIPTION Bahai Radio
#SERVICE 1:0:2:6D9:3138:13E:820000:0:0:0:
#DESCRIPTION WRN Russkij
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#DESCRIPTION WRN English Europe - Hotbird
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#DESCRIPTION Radio Jahani
#SERVICE 1:0:2:6DC:3138:13E:820000:0:0:0:
#DESCRIPTION EDM Events
#SERVICE 1:0:2:6DD:3138:13E:820000:0:0:0:
#DESCRIPTION WRN Sawt Al Alam
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Francais
#SERVICE 1:0:2:334C:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Langues Div
#SERVICE 1:0:2:334D:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Afrique
#SERVICE 1:0:2:334E:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Divers 7
#SERVICE 1:0:2:334F:1388:13E:820000:0:0:0:
#DESCRIPTION RFI RMC MO
#SERVICE 1:0:2:3350:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Germany
#SERVICE 1:0:2:3351:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Prague
#SERVICE 1:0:2:3352:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Metropole
#SERVICE 1:0:2:3353:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Bucarest
#SERVICE 1:0:2:3354:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Erevan
#SERVICE 1:0:2:3355:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Chisinau
#SERVICE 1:0:2:3356:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Albania
#SERVICE 1:0:2:3357:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Liban
#SERVICE 1:0:2:3358:1388:13E:820000:0:0:0:
#DESCRIPTION RFI Test HB
#SERVICE 1:0:2:2905:1C20:13E:820000:0:0:0:
#DESCRIPTION Radio Congo
#SERVICE 1:0:2:838:22C4:13E:820000:0:0:0:
#DESCRIPTION Radio 2M
